version: '3'

services:
  mongodb:
    container_name: mongo_abelha_mongodb
    image: mongo:5.0.2
    environment:
      - MONGO_INITDB_ROOT_USERNAME=local
      - MONGO_INITDB_ROOT_PASSWORD=local
      - MONGO_INITDB_DATABASE=local
    ports:
      - 27017:27017